# KPI

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/nhpatt/kpi/: ApplicationTest.java
app/src/androidTest/java/com/nhpatt/kpi/espresso/: DashboardActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhpatt/kpi/: Channel.java  DashboardActivity.java  HasCommits.java  HasFilms.java  HasXML.java  SettingsActivity.java  Show.java  ShowListAdapter.java  ShowsAdapter.java  XML.java
app/src/main/java/com/nhpatt/kpi/adapters/: ShowListAdapter.java  ShowsAdapter.java  SmartFragmentStatePagerAdapter.java  TitleAndDateAdapter.java
app/src/main/java/com/nhpatt/kpi/app/: KPIApplication.java
app/src/main/java/com/nhpatt/kpi/async/: ShowsAsyncTask.java
app/src/main/java/com/nhpatt/kpi/database/: KPIOpenHelper.java
app/src/main/java/com/nhpatt/kpi/fragments/: EventBusFragment.java  FilmsFragment.java  GithubFragment.java  Notifiable.java  ShowsFragment.java
app/src/main/java/com/nhpatt/kpi/graphs/: BarChartRenderer.java
app/src/main/java/com/nhpatt/kpi/jobs/: FilmsJob.java  GithubJob.java  ShowsJob.java
app/src/main/java/com/nhpatt/kpi/models/: Channel.java  Commit.java  CommitActivity.java  CommitPerYear.java  Film.java  Show.java  TitleAndDate.java  XML.java
app/src/main/java/com/nhpatt/kpi/service/: CommitActivity.java  GitHubService.java  ShowsService.java
app/src/main/res/layout/: activity_dashboard.xml  activity_settings.xml  films.xml  github.xml  item_layout.xml  show_layout.xml  shows.xml
app/src/main/res/layout-land/: activity_dashboard.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nhpatt/kpi/: DashboardActivityTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
